<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="394dp"
        android:layout_height="99dp"
        android:layout_marginTop="140dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_camera_alt_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/contactsButton"
        android:layout_width="394dp"
        android:layout_height="99dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraButton"
        android:src="@drawable/baseline_contact_phone_24"
        android:scaleType="fitCenter"
        />

    <ImageButton
        android:id="@+id/mapsButton"
        android:layout_width="394dp"
        android:layout_height="99dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactsButton"
        android:src="@drawable/baseline_location_on_24"
        android:scaleType="fitCenter"
        />

</androidx.constraintlayout.widget.ConstraintLayout>